
headers:
tenantid:

connection:keep-alive
keep_Alive:60
dehooptoken

http://192.168.16.100:30104/dehoop-admin/pro/tabProjects?timestamp=1737992873930 // 查询项目
{
    "searchWord": "",
    "page": 1,
    "pageSize": 2147483646
}
http://192.168.16.100:30104/dehoop-admin/pro/env/pageQueryWorkspace?timestamp=1737991081112 // 查询资源组
{
    "envId": "643766293589131264",
    "searchWord": "",
    "pageSize": "99999999"
}
http://192.168.16.100:30104/dehoop-admin/job/outlinework/work?timestamp=1737991185228       // 新建离线作业
{
    "id": "",
    "parentId": "670679875643768832",
    "name": "DDL作业",
    "flowId": "670679811017932800",
    "type": "DDL",
    "director": "643741146048102400",
    "descr": "描述",
    "workspaceId": "642666109299851264"
}
http://192.168.16.100:30104/dehoop-admin/job/outlinework/query?timestamp=1737991185474&projectId=643765953825341440&envId=643766293589131264 //离线作业目录查询
{
projectId:643765953825341440
envId:643766293589131264
}

http://192.168.16.100:30104/dehoop-admin/job/outlinework/workScript?timestamp=1737991661017   //保存DDL作业
{
    "id": "671856493401735168",
    "workScript": "--DDL 、修改\n--********************************************************************-- \n--author:柳彬 \n--create time:2025-01-27 23:17:50 \n--********************************************************************--",
    "keyWords": [],
    "remain": false
}

http://192.168.16.100:30104/dehoop-admin/job/outlinework/get/executionTestParams?timestamp=1737991809559 // 运行测试参数

{
    "workId": "671856493401735168",
    "workScript": "--DDL 、修改\n--********************************************************************-- \n--author:柳彬 \n--create time:2025-01-27 23:17:50 \n--********************************************************************--"
}
http://192.168.16.100:30104/dehoop-admin/job/outlinework/execute?timestamp=1737991809824 //执行
{
    "executeId": "6f3664f86435437395de702823fbb937",
    "id": "671856493401735168",
    "script": "--DDL 、修改\n--********************************************************************-- \n--author:柳彬 \n--create time:2025-01-27 23:17:50 \n--********************************************************************--",
    "keyWords": [],
    "remain": true
}
http://192.168.16.100:30104/dehoop-admin/job/logs/work?timestamp=1737991809982&executeId=6f3664f86435437395de702823fbb937 // 离线作业日志
{
    executeId：6f3664f86435437395de702823fbb937
}